VITE_SUPABASE_PROJECT_ID="saiatfvyvyrhgkntxorh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhaWF0ZnZ5dnlyaGdrbnR4b3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTE5MDQsImV4cCI6MjA3NTU4NzkwNH0.Oa2Q3SeXSAyKx7kJcvCWJ8VIN2DUVZohfMC_IngvHC8"
VITE_SUPABASE_URL="https://saiatfvyvyrhgkntxorh.supabase.co"
