VITE_SUPABASE_PROJECT_ID="qdqiuvyfushvogvnlydq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkcWl1dnlmdXNodm9ndm5seWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTU4MjgsImV4cCI6MjA3NTA3MTgyOH0.OIb5XfXvwXlCm1NLFuJeSQ_6Hnme0hrF1l2S10wueiU"
VITE_SUPABASE_URL="https://qdqiuvyfushvogvnlydq.supabase.co"
